<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ujian</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="0" width="900" cellpadding="10" cellspacing="5" align="center">
        <tr>
            <td height="300" align="center">
                <img src="image/os5.jpeg" alt="">
            </td>
        </tr>
        <tr>
            <td><div class="nav" align="center">
                <a href="index.html">Home</a>
                <a href="artikel.html">Artikel</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact us.html">Contact Us</a>
            </div></td>
        </tr>
        <tr>
            <td>
                <h3>Macam-Macam OS atau Operating System pada Komputer</h3>
                <div style="text-align: center;">
                    <img src="image/dos.png" alt="" align="left" width="350px" hspace="20">
                </div>
                <ol>
                    <li>Microsoft DOS (Disk Operating System)</li>
                    <p align="justify">Macam OS yang pertama adalah Microsoft DOS (Disk Operating System). Sistem operasi ini merupakan awal dari sistem operasi pada Microsoft. Kelebihan dari sistem operasi DOS ini adalah memiliki ukuran yang kecil, penggunaan memori cukup ringan, serta sangat kompatibel dengan berbagai perangkat. Sementara itu, kekurangan sistem DOS adalah hanya berupa tulisan serta tidak ada grafiknya, karena sistem operasi ini merupakan generasi pertama.</p>
                    <img src="image/windows11.jpeg" alt="" align="right" width="350px" hspace="20">
                    <li>Microsoft Windows</li>
                    <p align="justify">Microsof windows merupakan salah satu macam OS yang mungkin sudah dikenal semua orang. Microsoft windows adalah sistem operasi yang dikembangkan oleh Microsoft dengan menggunakan antar muka pengguna grafis atau GUI yang membuat pengguna dapat berinteraksi dengan komputer menggunakan tampilan visual yang sangat memudahkan pengguna.</p>
                    <p align="justify">OS ini telah berevolusi dari MS-DOS, sebuah sistem operasi yang berbasis text dengan penggunaan baris perintah. Windows versi 1.0 pertama kali diperkenalkan pada 10 November 1983 tetapi baru dipasarkan di November tahun 1985. Sampai saat ini windows telah mengeluarkan berbagai macam sistem operasi dan yang terakhir adalah windows 10 yang diperkenalkan pada 29 Juli 2015. Berikut ini adalah perkembangan windows dari tahun ke tahun:</p>
                    <p>
                        <ol type="1">
                            <li>Windows 1.0 pada tahun 1983.</li>
                            <li>Windows 2.0 pada tahun 1987.</li>
                            <li>Windows 3.0 pada tahun 1990.</li>
                            <li>Windows 3.1 pada tahun 1992.</li>
                            <li>Windows 95 pada tahun 1995.</li>
                            <li>Windows 98 pada tahun 1998.</li>
                            <li>Windows milenium edition pada tahun 2000.</li>
                            <li>Windows NT 3.1 yang ada di tahun 1993.</li>
                            <li>Windows NT 3.5 yang ada di tahun 1994.</li>
                            <li>Windows 2000 atau Windows NT 5.0 pada tahun 2000.</li>
                            <li>Windows XP yang ada pada tahun 2001.</li>
                            <li>Windows Vista pada tahun 2006.</li>
                            <li>Windows 7 pada tahun 2009.</li>
                            <li>Windows 8 yang ada di tahun 2012.</li>
                            <li>Windows 8.1 ada pada tahun 2013.</li>
                            <li>Windows 10 pada tahun 2015.</li>
                        </ol>
                    </p>
                    <p>Kelebihan utama dari sistem operasi windows ialah cara menjalankan dan instalasinya mudah. Sedangkan kelemahan utamanya ialah rentan terkena virus.</p>
                    <img src="image/linux.jpeg" alt="" width="350px" align="left" hspace="50">
                    <li>Linux</li>
                    <p align="justify">Linux juga cukup sering digunakan oleh pengguna komputer, meski jumlahnya tidak sebanyak sistem operasi Windows. Linux memungkinkan penggunanya untuk melakukan modifikasi untuk meningkatkan kinerja sistemnya. Kelebihan utama dari macam OS Linux ialah bisa dimodifikasi sesuai kebutuhan, tetapi hal ini hanya bisa dilakukan oleh orang yang paham teknologi. Untuk kelemahan utamanya ialah cara instalasinya lebih susah dibanding Windows.</p>
                    <img src="image/mac os x.png" alt="" width="350px" align="right" hspace="30">
                    <li>Mac OS X</li>
                    <p align="justify">Mac OS adalah salah satu macam OS yang dibuat oleh Apple. Sistem operasi ini sudah terpasang pada semua komputer Macintosh (disebut Mac) baru. Banyak orang lebih menyukai tampilan sistem operasi Mac OS X daripada Windows walaupun harga komputer Apple cenderung lebih mahal. Kelebihan sistem operasi Mac OS adalah lebih stabil, tampilan antarmuka cocok untuk kebutuhan multimedia, memiliki keamanan tinggi dan tidak mudah diretas, serta aman dari virus. Sementara itu, kekurangannya adalah harga yang relatif mahal, kurang optimal untuk gaming, dan tidak open source.</p>
                    <img src="image/unix.jpeg" alt="" width="350px" align="left" hspace="30">
                    <li>Unix</li>
                    <p align="justify">Unix merupakan salah satu macam OS yang dibuat oleh sebuah perusahaan AT&T, general electric dan juga MIT pada tahun 1965 untuk DARPRA. Unix ini juga adalah sebuah sistem operasi baku yang dapat dipakai dari segala komputer dan termasuk juga untuk komputer mini.</p>
                    <br><br><br><br><br><br>
                    <p>
                        Kelebihan sistem operasi unix:
                        <ol type="1">
                            <li>Terdapat portabilitas.</li>
                            <li>Multiuser, sebab ialah sistem dari operasi jaringan.</li>
                            <li>Multitasking, kita dapat mengerjakan serta menjalankan tugas bersamaan.</li>
                            <li>Sulit terkena virus.</li>
                            <li>Termasuk kedalam sistem operasi gratis.</li>
                        </ol>
                    </p>
                    <p>Kekurangan sistem operasi unix:</p>
                    <p>
                        <ol>
                            <li>Tampilannya kurang menarik.</li>
                            <li>Penyimpanan memori yang cukup besar.</li>
                            <li>Driver tidak banyak di unix.</li>
                            <li>Beberapa hardware sulit menyediakan driver untuk unix sendiri.</li>
                            <li>Cukup sulit serta membingungkan.</li>
                        </ol>
                    </p>
                    <img src="image/amiga.png" alt="" width="350px" align="right" hspace="30">
                    <li>Amiga</li>
                    <p align="justify">Amiga merupakan macam OS terdahulu dan sampai sekarang masih ada yang khusus digunakan untuk laptop Amiga. Sistem operasi ini juga sudah menggunakan tampilan antar muka bagi penggunanya.</p>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Fungsi OS atau Operating System</h3>
                <p> Berikut ini terdapat beberapa fungsi OS pada komputer, antara lain:</p>
                <ol>
                    <li align="justify">Server harus mampu melakukan kontrol sarana sumber daya jaringan agar dapat digunakan secara bersama. Seperti menjaga sumber daya dan direktori jaringan, pengelolaan permintaan akses remote ke sistem file dan database, manajemen antrian permintaan (query) bagi pengguna jarak jauh untuk perangkat periferal.</li>
                    <li align="justify">Melayani permintaan klien untuk mengakses aplikasi dan sumber daya jaringan. Sistem operasi ini mengarahkan permintaan untuk sumber daya jaringan dari aplikasi remote dan pengguna.</li>
                    <li align="justify">Sarana komunikasi artinya melayani pertukaran pesan pada jaringan. Pada sisi server menangani dan menyediakan routing, buffering pesan, mengirim pesan melalui jaringan, dan keandalan transmisi, dan lain-lain.</li>
                    <li align="justify">Networking basics yang dapat membedakan beberapa bagian pada unit-unit komputer dalam jaringan.</li>
                    <li align="justify">Kontrol sumber daya lokal komputer, meliputi fungsi proses dan distribusi antar memori, proses perencanaan dan penjadwalan, prosesor manajemen dalam mesin multiprosesor, kontrol peripheral, dan proses fungsi manajemen sumber daya lainnya dari OS lokal.</li>
                </ol>
            </td>
        </tr>
    </table>
    <footer align="center" class="footer">
        &copy; Copyright <strong><span>Chairul Anwar & Muhammad Farid Al Jabbar</span></strong>. All Right Reserved
    </footer>
</body>
</html>
